version: 2.1

orbs:
  tools: circleci/node@volatile

jobs:
  validate:
    executor: tools/default
    steps:
      - run: npm install -g swagger-cli
      - run: swagger-cli validate v2-sketch.yaml

workflows:
  main:
    jobs:
      - validate